<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت هزینه‌های سفر گروهی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'vazir': ['Vazirmatn', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        }
                    }
                },
            },
        }
    </script>
    <style>
        body { font-family: 'Vazirmatn', sans-serif; }
        .loading { display: none; }
        .loading.show { display: block; }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <div class="container mx-auto px-4 py-6 max-w-6xl">
        <!-- Header -->
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">
                مدیریت هزینه‌های سفر گروهی
            </h1>
            <p class="text-gray-600">
                هزینه‌هایتان را ثبت کنید و تسویه حساب را ساده کنید
            </p>
        </header>

        <!-- Navigation -->
        <nav class="bg-white rounded-xl shadow-lg p-2 mb-8">
            <div class="flex">
                <button onclick="showTab('travelers')" id="tab-travelers" class="tab-button flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-lg font-medium transition-all duration-200 bg-blue-500 text-white shadow-md">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    <span class="hidden sm:inline">مسافران</span>
                </button>
                <button onclick="showTab('expenses')" id="tab-expenses" class="tab-button flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-lg font-medium transition-all duration-200 text-gray-600 hover:bg-gray-50 hover:text-gray-800">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14,2 14,8 20,8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10,9 9,9 8,9"/>
                    </svg>
                    <span class="hidden sm:inline">هزینه‌ها</span>
                </button>
                <button onclick="showTab('summary')" id="tab-summary" class="tab-button flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-lg font-medium transition-all duration-200 text-gray-600 hover:bg-gray-50 hover:text-gray-800">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <path d="M9 9h6v6H9z"/>
                        <path d="M9 1v6"/>
                        <path d="M15 1v6"/>
                        <path d="M9 15v6"/>
                        <path d="M15 15v6"/>
                        <path d="M1 9h6"/>
                        <path d="M17 9h6"/>
                        <path d="M1 15h6"/>
                        <path d="M17 15h6"/>
                    </svg>
                    <span class="hidden sm:inline">تسویه حساب</span>
                </button>
            </div>
        </nav>

        <!-- Loading indicator -->
        <div id="loading" class="loading text-center py-8">
            <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
            <p class="mt-2 text-gray-600">در حال بارگذاری...</p>
        </div>

        <!-- Content sections -->
        <main class="space-y-6">
            <!-- Travelers Tab -->
            <div id="travelers-content" class="tab-content">
                <div class="space-y-6">
                    <!-- Add Traveler Form -->
                    <div id="add-traveler-form">
                        <button onclick="toggleAddTravelerForm()" class="w-full bg-blue-500 hover:bg-blue-600 text-white rounded-xl p-4 flex items-center justify-center gap-2 transition-colors duration-200 shadow-md">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"/>
                                <line x1="5" y1="12" x2="19" y2="12"/>
                            </svg>
                            افزودن مسافر جدید
                        </button>
                        
                        <form id="traveler-form" class="hidden bg-white rounded-xl shadow-md p-6 space-y-4 mt-4">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">افزودن مسافر جدید</h3>
                            
                            <div class="flex flex-col items-center gap-4">
                                <div class="w-20 h-20 rounded-full overflow-hidden bg-gradient-to-r from-gray-200 to-gray-300 flex items-center justify-center relative">
                                    <img id="profile-preview" class="w-full h-full object-cover hidden" alt="Profile preview">
                                    <svg id="profile-placeholder" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-gray-500">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                        <circle cx="12" cy="7" r="4"/>
                                    </svg>
                                    <label class="absolute inset-0 cursor-pointer flex items-center justify-center bg-black bg-opacity-50 opacity-0 hover:opacity-100 transition-opacity duration-200">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-white">
                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                            <polyline points="7,10 12,15 17,10"/>
                                            <line x1="12" y1="15" x2="12" y2="3"/>
                                        </svg>
                                        <input type="file" id="profile-picture" accept="image/*" class="hidden">
                                    </label>
                                </div>
                                
                                <input type="text" id="traveler-name" placeholder="نام کامل مسافر" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none text-center" required>
                            </div>

                            <div class="flex gap-3">
                                <button type="submit" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-3 px-4 rounded-lg font-medium transition-colors duration-200">
                                    افزودن
                                </button>
                                <button type="button" onclick="cancelAddTraveler()" class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 px-4 rounded-lg font-medium transition-colors duration-200">
                                    انصراف
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Travelers List -->
                    <div id="travelers-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
                    
                    <!-- Empty State -->
                    <div id="travelers-empty" class="hidden text-center py-12">
                        <div class="w-24 h-24 mx-auto mb-4 bg-gray-200 rounded-full flex items-center justify-center">
                            <span class="text-4xl">👥</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-600 mb-2">
                            هنوز مسافری اضافه نکرده‌اید
                        </h3>
                        <p class="text-gray-500">
                            برای شروع، مسافران گروه خود را اضافه کنید
                        </p>
                    </div>
                </div>
            </div>

            <!-- Expenses Tab -->
            <div id="expenses-content" class="tab-content hidden">
                <div class="space-y-6">
                    <!-- Add Expense Form -->
                    <div id="add-expense-form">
                        <button onclick="toggleAddExpenseForm()" class="w-full bg-green-500 hover:bg-green-600 text-white rounded-xl p-4 flex items-center justify-center gap-2 transition-colors duration-200 shadow-md">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"/>
                                <line x1="5" y1="12" x2="19" y2="12"/>
                            </svg>
                            افزودن هزینه جدید
                        </button>
                        
                        <form id="expense-form" class="hidden bg-white rounded-xl shadow-md p-6 space-y-6 mt-4">
                            <h3 class="text-lg font-semibold text-gray-800">افزودن هزینه جدید</h3>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <input type="text" id="expense-title" placeholder="عنوان هزینه (مثل: شام در رستوران)" class="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:outline-none" required>
                                
                                <div class="flex gap-2">
                                    <input type="number" id="expense-amount" placeholder="مبلغ" step="0.01" min="0" class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:outline-none" required>
                                    <select id="expense-currency" class="px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:outline-none">
                                        <option value="TOMAN">تومان</option>
                                        <option value="USD">دلار</option>
                                        <option value="EUR">یورو</option>
                                        <option value="GBP">پوند</option>
                                    </select>
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">پرداخت کننده</label>
                                    <select id="expense-payer" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:outline-none" required>
                                        <option value="">انتخاب کنید</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">تاریخ</label>
                                    <input type="date" id="expense-date" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:outline-none" required>
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">شرکت کنندگان</label>
                                <div id="expense-participants" class="grid grid-cols-2 md:grid-cols-3 gap-2"></div>
                            </div>

                            <div class="flex gap-3">
                                <button type="submit" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-3 px-4 rounded-lg font-medium transition-colors duration-200">
                                    افزودن هزینه
                                </button>
                                <button type="button" onclick="cancelAddExpense()" class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 px-4 rounded-lg font-medium transition-colors duration-200">
                                    انصراف
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Expenses List -->
                    <div id="expenses-list" class="grid grid-cols-1 lg:grid-cols-2 gap-6"></div>
                    
                    <!-- Empty State -->
                    <div id="expenses-empty" class="hidden text-center py-12">
                        <div class="w-24 h-24 mx-auto mb-4 bg-gray-200 rounded-full flex items-center justify-center">
                            <span class="text-4xl">💰</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-600 mb-2">
                            هنوز هزینه‌ای ثبت نکرده‌اید
                        </h3>
                        <p class="text-gray-500">
                            هزینه‌های سفر خود را اینجا ثبت کنید
                        </p>
                    </div>
                    
                    <!-- No Travelers Warning -->
                    <div id="expenses-no-travelers" class="hidden bg-yellow-50 border border-yellow-200 rounded-xl p-4 text-center">
                        <p class="text-yellow-800">
                            برای افزودن هزینه ابتدا باید مسافران را اضافه کنید
                        </p>
                    </div>
                </div>
            </div>

            <!-- Summary Tab -->
            <div id="summary-content" class="tab-content hidden">
                <div class="space-y-6">
                    <!-- Summary cards will be populated by JavaScript -->
                    <div id="summary-cards"></div>
                    
                    <!-- Manual Payment Form -->
                    <div id="manual-payment-section"></div>
                    
                    <!-- Reset Button -->
                    <div class="flex justify-center pt-8">
                        <button onclick="resetAllData()" class="flex items-center gap-2 px-6 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg font-medium transition-colors duration-200 shadow-md">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                                <line x1="12" y1="9" x2="12" y2="13"/>
                                <line x1="12" y1="17" x2="12.01" y2="17"/>
                            </svg>
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 4 23 10 17 10"/>
                                <polyline points="1 20 1 14 7 14"/>
                                <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"/>
                            </svg>
                            ریست کامل داده‌ها
                        </button>
                    </div>
                    
                    <!-- Empty State -->
                    <div id="summary-empty" class="hidden text-center py-12">
                        <div class="w-24 h-24 mx-auto mb-4 bg-gray-200 rounded-full flex items-center justify-center">
                            <span class="text-4xl">📊</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-600 mb-2">
                            هنوز هزینه‌ای برای نمایش خلاصه وجود ندارد
                        </h3>
                        <p class="text-gray-500">
                            ابتدا هزینه‌های خود را در بخش هزینه‌ها ثبت کنید
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/app.js"></script>
</body>
</html>